pluginManagement {
    repositories {
        maven {
            name = 'QuiltMC'
            url = 'https://maven.quiltmc.org/repository/release/'
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

// The project name, starts with lower case letter, should obey Java variable naming rules
rootProject.name = 'litefabric'