src/main/java/de/skyrising/litefabric/mixin/MinecraftClientAccessor.java
package de.skyrising.litefabric.mixin;

import net.minecraft.client.MinecraftClient;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(MinecraftClient.class)
public interface MinecraftClientAccessor {
    @Accessor("field_26809")
    boolean isRunning();
}


Implement parts of the modconfig API

src/main/java/de/skyrising/litefabric/mixin/MinecraftClientAccessor.java
package de.skyrising.litefabric.mixin;

import net.minecraft.client.MinecraftClient;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(MinecraftClient.class)
public interface MinecraftClientAccessor {
    @Accessor("running")
    boolean isRunning();
}
